name = Coop Skills Prioritization Tool Template
description = Module to create skills score card at the of scenario based quiz and generate resources in skills development planner.
core = 7.x
dependencies[] = uw_conditional_rulesets